public void test00() throws Throwable { RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(); AllowedSolution allowedSolution0 = AllowedSolution.ABOVE_SIDE; Atan atan0 = new Atan(); regulaFalsiSolver0.solve(2147218592, (UnivariateRealFunction) atan0, (-0.25), (double) 2147218592, allowedSolution0); }
public void test01() throws Throwable { RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(1.0E-6, 1.0E-6, 1.0E-6); assertEquals(0.0, regulaFalsiSolver0.getMax(), 0.01); }
public void test02() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(0.3333333333332802, 0.3333333333332802); Log10 log10_0 = new Log10(); double double0 = pegasusSolver0.solve(1241, (UnivariateRealFunction) log10_0, 0.3333333333332802, (double) 1241, 0.3333333333332802); assertEquals(0.3333333333332802, pegasusSolver0.getStartValue(), 0.01); assertEquals(1.0797061429337476, double0, 0.01); }
public void test03() throws Throwable { IllinoisSolver illinoisSolver0 = new IllinoisSolver(); Asinh asinh0 = new Asinh(); double double0 = illinoisSolver0.solve(3878, (UnivariateRealFunction) asinh0, (-2165.4896777046843), (double) 3878, (double) 3878); assertEquals(3878.0, illinoisSolver0.getMax(), 0.01); assertEquals(5.557891386703817E-16, double0, 0.01); }
public void test04() throws Throwable { RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(); AllowedSolution allowedSolution0 = AllowedSolution.RIGHT_SIDE; Gaussian gaussian0 = new Gaussian(); double double0 = regulaFalsiSolver0.solve(1502, (UnivariateRealFunction) gaussian0, (double) 1502, (double) 1502, allowedSolution0); assertEquals(1502.0, regulaFalsiSolver0.getStartValue(), 0.01); assertEquals(1502.0, double0, 0.01); }
public void test05() throws Throwable { Expm1 expm1_0 = new Expm1(); RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(); AllowedSolution allowedSolution0 = AllowedSolution.LEFT_SIDE; double double0 = regulaFalsiSolver0.solve(476, (UnivariateRealFunction) expm1_0, (double) 476, 0.0, allowedSolution0); assertEquals(476.0, regulaFalsiSolver0.getMin(), 0.01); assertEquals(0.0, double0, 0.01); }
public void test06() throws Throwable { Expm1 expm1_0 = new Expm1(); RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(); AllowedSolution allowedSolution0 = AllowedSolution.BELOW_SIDE; double double0 = regulaFalsiSolver0.solve(61, (UnivariateRealFunction) expm1_0, (-1.0237626751762919E-16), (double) 61, allowedSolution0); assertEquals(30.5, regulaFalsiSolver0.getStartValue(), 0.01); assertEquals(0.0, double0, 0.01); }
public void test07() throws Throwable { RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(); Atan atan0 = new Atan(); AllowedSolution allowedSolution0 = AllowedSolution.LEFT_SIDE; double double0 = regulaFalsiSolver0.solve(2147218625, (UnivariateRealFunction) atan0, (-874.351392051158), (double) 2147218625, allowedSolution0); assertEquals(1.073608875324304E9, regulaFalsiSolver0.getStartValue(), 0.01); assertEquals((-6.050794637039937E-8), double0, 0.01); }
public void test08() throws Throwable { RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(); AllowedSolution allowedSolution0 = AllowedSolution.RIGHT_SIDE; Atan atan0 = new Atan(); double double0 = regulaFalsiSolver0.solve(2147218627, (UnivariateRealFunction) atan0, (-0.25), (double) 2147218627, allowedSolution0); assertEquals(1.073609313375E9, regulaFalsiSolver0.getStartValue(), 0.01); assertEquals(1.3073504041220384E-9, double0, 0.01); }
public void test09() throws Throwable { RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(); AllowedSolution allowedSolution0 = AllowedSolution.BELOW_SIDE; Atan atan0 = new Atan(); double double0 = regulaFalsiSolver0.solve(2147218598, (UnivariateRealFunction) atan0, (-27.308427133496426), (double) 2147218598, allowedSolution0); assertEquals(1.0736092853457865E9, regulaFalsiSolver0.getStartValue(), 0.01); assertEquals((-2.2593752239263723E-9), double0, 0.01); }
public void test10() throws Throwable { RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(); Atan atan0 = new Atan(); AllowedSolution allowedSolution0 = AllowedSolution.LEFT_SIDE; double double0 = regulaFalsiSolver0.solve(2147218627, (UnivariateRealFunction) atan0, (-1.1243261612687174), (double) 2147218627, allowedSolution0); assertEquals(1.073609312937837E9, regulaFalsiSolver0.getStartValue(), 0.01); assertEquals((-7.911517269975149E-21), double0, 0.01); }
public void test11() throws Throwable { RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(); AllowedSolution allowedSolution0 = AllowedSolution.RIGHT_SIDE; Atan atan0 = new Atan(); double double0 = regulaFalsiSolver0.solve(73, (UnivariateRealFunction) atan0, (-0.25), (double) 73, allowedSolution0); assertEquals(36.375, regulaFalsiSolver0.getStartValue(), 0.01); assertEquals(2.3764276997601936E-25, double0, 0.01); }
public void test12() throws Throwable { RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(); AllowedSolution allowedSolution0 = AllowedSolution.BELOW_SIDE; Atan atan0 = new Atan(); double double0 = regulaFalsiSolver0.solve(2147218663, (UnivariateRealFunction) atan0, (-0.25), (double) 2147218663, allowedSolution0); assertEquals(1.073609331375E9, regulaFalsiSolver0.getStartValue(), 0.01); assertEquals((-5.966605545987392E-18), double0, 0.01); }
public void test13() throws Throwable { RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(); AllowedSolution allowedSolution0 = AllowedSolution.ABOVE_SIDE; Atan atan0 = new Atan(); double double0 = regulaFalsiSolver0.solve(2147218598, (UnivariateRealFunction) atan0, (-27.308427133496426), (double) 2147218598, allowedSolution0); assertEquals(1.0736092853457865E9, regulaFalsiSolver0.getStartValue(), 0.01); assertEquals(8.743738721181074E-18, double0, 0.01); }
public void test14() throws Throwable { RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(); Atan atan0 = new Atan(); AllowedSolution allowedSolution0 = AllowedSolution.LEFT_SIDE; double double0 = regulaFalsiSolver0.solve(2147218629, (UnivariateRealFunction) atan0, (-1.0), (double) 2147218629, allowedSolution0); assertEquals(1.073609314E9, regulaFalsiSolver0.getStartValue(), 0.01); assertEquals((-5.857130161082313E-12), double0, 0.01); }
public void test15() throws Throwable { Expm1 expm1_0 = new Expm1(); RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(); AllowedSolution allowedSolution0 = AllowedSolution.RIGHT_SIDE; double double0 = regulaFalsiSolver0.solve(20, (UnivariateRealFunction) expm1_0, (-1.0237626751762919E-16), (double) 20, allowedSolution0); assertEquals(10.0, regulaFalsiSolver0.getStartValue(), 0.01); assertEquals(3.552713678800501E-15, double0, 0.01); }
public void test16() throws Throwable { RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(); AllowedSolution allowedSolution0 = AllowedSolution.BELOW_SIDE; Atan atan0 = new Atan(); double double0 = regulaFalsiSolver0.solve(2135704997, (UnivariateRealFunction) atan0, (-487.063552965), (double) 2135704997, allowedSolution0); assertEquals(1.0678522549682235E9, regulaFalsiSolver0.getStartValue(), 0.01); assertEquals((-1.3670796745219923E-15), double0, 0.01); }
public void test17() throws Throwable { Expm1 expm1_0 = new Expm1(); RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver(); AllowedSolution allowedSolution0 = AllowedSolution.ABOVE_SIDE; double double0 = regulaFalsiSolver0.solve(20, (UnivariateRealFunction) expm1_0, (-1.0237626751762919E-16), (double) 20, allowedSolution0); assertEquals(10.0, regulaFalsiSolver0.getStartValue(), 0.01); assertEquals(3.552713678800501E-15, double0, 0.01); }
