public void test00() throws Throwable { BrentSolver brentSolver0 = new BrentSolver(); // Undeclared exception! try { brentSolver0.solve((-366.77896095366145), (-1.0)); fail("Expecting exception: NullPointerException"); } catch(NullPointerException e) { // // no message in exception (getMessage() returned null) // verifyException("org.apache.commons.math.analysis.solvers.BrentSolver", e); } }
public void test01() throws Throwable { BrentSolver brentSolver0 = new BrentSolver(); // Undeclared exception! try { brentSolver0.solve((-1204.12325450716), (-1204.12325450716), (-1204.12325450716)); fail("Expecting exception: IllegalArgumentException"); } catch(IllegalArgumentException e) { // // invalid interval, initial value parameters: lower=-1,204.123, initial=-1,204.123, upper=-1,204.123 // verifyException("org.apache.commons.math.MathRuntimeException", e); } }
public void test02() throws Throwable { BrentSolver brentSolver0 = new BrentSolver(); double[] doubleArray0 = new double[9]; doubleArray0[0] = 4.7058745154875183E-7; double[] doubleArray1 = new double[8]; PolynomialFunctionNewtonForm polynomialFunctionNewtonForm0 = new PolynomialFunctionNewtonForm(doubleArray0, doubleArray1); // Undeclared exception! try { brentSolver0.solve((UnivariateRealFunction) polynomialFunctionNewtonForm0, (-4316.83), 1.5, 0.0026847491484721484); fail("Expecting exception: IllegalArgumentException"); } catch(IllegalArgumentException e) { // // function values at endpoints do not have different signs. Endpoints: [-4,316.83, 1.5], Values: [0, 0] // verifyException("org.apache.commons.math.MathRuntimeException", e); } }
public void test03() throws Throwable { double[] doubleArray0 = new double[5]; PolynomialFunction polynomialFunction0 = new PolynomialFunction(doubleArray0); BrentSolver brentSolver0 = new BrentSolver(); double double0 = brentSolver0.solve((UnivariateRealFunction) polynomialFunction0, 0.15418661902463937, 1223.28845897762, 589.2); assertEquals(0, brentSolver0.getIterationCount()); assertEquals(589.2, double0, 0.01); }
public void test04() throws Throwable { double[] doubleArray0 = new double[19]; doubleArray0[3] = 2.3904399836001797; BrentSolver brentSolver0 = new BrentSolver(); PolynomialFunction polynomialFunction0 = new PolynomialFunction(doubleArray0); double double0 = brentSolver0.solve((UnivariateRealFunction) polynomialFunction0, 1.0E-15, 498.447, 0.5); assertEquals(2.3904399836001803E-45, double0, 0.01); assertEquals(0, brentSolver0.getIterationCount()); }
public void test05() throws Throwable { BrentSolver brentSolver0 = new BrentSolver(); double[] doubleArray0 = new double[5]; doubleArray0[1] = 2.0; PolynomialFunction polynomialFunction0 = new PolynomialFunction(doubleArray0); double double0 = brentSolver0.solve((UnivariateRealFunction) polynomialFunction0, (-1.0), 2.0, 1.4789786955332384E-10); assertEquals(1, brentSolver0.getIterationCount()); assertEquals(1.4789786955332384E-10, double0, 0.01); }
public void test06() throws Throwable { BrentSolver brentSolver0 = new BrentSolver(); double[] doubleArray0 = new double[2]; doubleArray0[1] = 1.8279755779092781; PolynomialFunction polynomialFunction0 = new PolynomialFunction(doubleArray0); brentSolver0.setFunctionValueAccuracy(1851.23559); double double0 = brentSolver0.solve((UnivariateRealFunction) polynomialFunction0, (-2090.846649334208), 2.0053448679391295E-8, (-1899.9)); assertEquals(0, brentSolver0.getIterationCount()); assertEquals(3.665721443878435E-8, double0, 0.01); }
public void test07() throws Throwable { BrentSolver brentSolver0 = new BrentSolver(); double[] doubleArray0 = new double[9]; double[] doubleArray1 = new double[8]; doubleArray1[7] = Double.NaN; PolynomialFunctionNewtonForm polynomialFunctionNewtonForm0 = new PolynomialFunctionNewtonForm(doubleArray0, doubleArray1); double double0 = brentSolver0.solve((UnivariateRealFunction) polynomialFunctionNewtonForm0, (-4316.83), 1.5, 0.0026847491484721484); assertEquals(1, brentSolver0.getIterationCount()); assertEquals(1.4999995, double0, 0.01); }
public void test08() throws Throwable { double[] doubleArray0 = new double[6]; PolynomialFunction polynomialFunction0 = new PolynomialFunction(doubleArray0); BrentSolver brentSolver0 = new BrentSolver(); double double0 = brentSolver0.solve((UnivariateRealFunction) polynomialFunction0, (-127.551), 0.0); assertEquals((-127.551), double0, 0.01); }
public void test09() throws Throwable { BrentSolver brentSolver0 = new BrentSolver(); double[] doubleArray0 = new double[2]; doubleArray0[1] = 1.8279755779092781; PolynomialFunction polynomialFunction0 = new PolynomialFunction(doubleArray0); // Undeclared exception! try { brentSolver0.solve((UnivariateRealFunction) polynomialFunction0, (-3395.9419244931), (-2090.846649334208)); fail("Expecting exception: IllegalArgumentException"); } catch(IllegalArgumentException e) { // // function values at endpoints do not have different signs. Endpoints: [-3,395.942, -2,090.847], Values: [-6,207.699, -3,822.017] // verifyException("org.apache.commons.math.MathRuntimeException", e); } }
public void test10() throws Throwable { BrentSolver brentSolver0 = new BrentSolver(); double[] doubleArray0 = new double[2]; brentSolver0.setFunctionValueAccuracy(44.266); doubleArray0[0] = 1.5; PolynomialFunction polynomialFunction0 = new PolynomialFunction(doubleArray0); double double0 = brentSolver0.solve((UnivariateRealFunction) polynomialFunction0, 0.0, 4151.0); assertEquals(0.0, double0, 0.01); assertEquals(0, brentSolver0.getIterationCount()); }
public void test11() throws Throwable { double[] doubleArray0 = new double[19]; doubleArray0[3] = 2.3904399836001797; BrentSolver brentSolver0 = new BrentSolver(); PolynomialFunction polynomialFunction0 = new PolynomialFunction(doubleArray0); UnivariateRealFunction univariateRealFunction0 = polynomialFunction0.derivative(); double double0 = brentSolver0.solve(univariateRealFunction0, (-264.8725), 1.0E-15); assertEquals(0, brentSolver0.getIterationCount()); assertEquals(1.0E-15, double0, 0.01); }
public void test12() throws Throwable { double[] doubleArray0 = new double[7]; doubleArray0[1] = 2748.332139617959; PolynomialFunction polynomialFunction0 = new PolynomialFunction(doubleArray0); BrentSolver brentSolver0 = new BrentSolver(); double double0 = brentSolver0.solve((UnivariateRealFunction) polynomialFunction0, (-2095.1298164475834), 0.0); assertEquals(0.0, double0, 0.01); assertEquals(0, brentSolver0.getIterationCount()); }
public void test13() throws Throwable { double[] doubleArray0 = new double[20]; doubleArray0[3] = 2.3904399836001797; PolynomialFunction polynomialFunction0 = new PolynomialFunction(doubleArray0); BrentSolver brentSolver0 = new BrentSolver(polynomialFunction0); try { brentSolver0.solve((UnivariateRealFunction) polynomialFunction0, (-2953.2908544839397), Double.POSITIVE_INFINITY); fail("Expecting exception: Exception"); } catch(Exception e) { // // Maximal number of iterations (100) exceeded // verifyException("org.apache.commons.math.analysis.solvers.BrentSolver", e); } }
public void test14() throws Throwable { BrentSolver brentSolver0 = new BrentSolver(); brentSolver0.setAbsoluteAccuracy((-3525.2199607598372)); double[] doubleArray0 = new double[2]; doubleArray0[1] = 2.0; PolynomialFunction polynomialFunction0 = new PolynomialFunction(doubleArray0); double double0 = brentSolver0.solve((UnivariateRealFunction) polynomialFunction0, (-2091.264017571674), 2.0053448679391295E-8, (-1899.90575)); assertEquals(1, brentSolver0.getIterationCount()); assertEquals(0.0, double0, 0.01); }
public void test15() throws Throwable { double[] doubleArray0 = new double[6]; doubleArray0[3] = 2749.3683262947325; PolynomialFunction polynomialFunction0 = new PolynomialFunction(doubleArray0); BrentSolver brentSolver0 = new BrentSolver(); double double0 = brentSolver0.solve((UnivariateRealFunction) polynomialFunction0, (-0.6823698096721001), 2749.3683262947325); assertEquals(84, brentSolver0.getIterationCount()); assertEquals((-3.367638477921749E-7), double0, 0.01); }
public void test16() throws Throwable { double[] doubleArray0 = new double[6]; doubleArray0[0] = 2748.332139617959; doubleArray0[5] = 2748.332139617959; PolynomialFunction polynomialFunction0 = new PolynomialFunction(doubleArray0); BrentSolver brentSolver0 = new BrentSolver(); double double0 = brentSolver0.solve((UnivariateRealFunction) polynomialFunction0, (-127.551), 0.0); assertEquals(20, brentSolver0.getIterationCount()); assertEquals((-1.0000000518731307), double0, 0.01); }
public void test17() throws Throwable { double[] doubleArray0 = new double[7]; doubleArray0[0] = 2748.629700265162; doubleArray0[1] = 2748.629700265162; PolynomialFunction polynomialFunction0 = new PolynomialFunction(doubleArray0); BrentSolver brentSolver0 = new BrentSolver(); brentSolver0.setAbsoluteAccuracy(Double.NaN); try { brentSolver0.solve((UnivariateRealFunction) polynomialFunction0, (-2143.74), (-6.903155630566422E-17)); fail("Expecting exception: Exception"); } catch(Exception e) { // // Maximal number of iterations (100) exceeded // verifyException("org.apache.commons.math.analysis.solvers.BrentSolver", e); } }
