public void test00() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(); Log10 log10_0 = new Log10(); pegasusSolver0.solve(860706491, (UnivariateRealFunction) log10_0, 0.5743358172513935, (double) 860706491, (double) 860706491); }
public void test01() throws Throwable { IllinoisSolver illinoisSolver0 = new IllinoisSolver((-3108.818523369319), (-3108.818523369319)); Inverse inverse0 = new Inverse(); AllowedSolution allowedSolution0 = AllowedSolution.RIGHT_SIDE; // Undeclared exception! try { illinoisSolver0.solve(852, (UnivariateRealFunction) inverse0, (-3108.818523369319), (double) 852, allowedSolution0); fail("Expecting exception: IllegalStateException"); } catch(IllegalStateException e) { // // illegal state: maximal count (852) exceeded: evaluations // verifyException("org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver", e); } }
public void test02() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(); Log10 log10_0 = new Log10(); AllowedSolution allowedSolution0 = AllowedSolution.BELOW_SIDE; double double0 = pegasusSolver0.solve(636, (UnivariateRealFunction) log10_0, 0.5, (double) 636, allowedSolution0); assertEquals(0.5, pegasusSolver0.getMin(), 0.01); assertEquals(0.9999999992191188, double0, 0.01); }
public void test03() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(); Log10 log10_0 = new Log10(); double double0 = pegasusSolver0.solve(2583, (UnivariateRealFunction) log10_0, 1.0, (double) 2583, (double) 2583); assertEquals(2583.0, pegasusSolver0.getMax(), 0.01); assertEquals(1.0, double0, 0.01); }
public void test04() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(); Log10 log10_0 = new Log10(); double double0 = pegasusSolver0.solve(860706493, (UnivariateRealFunction) log10_0, (double) 860706493, 1.0, (double) 860706493); assertEquals(8.60706493E8, pegasusSolver0.getStartValue(), 0.01); assertEquals(1.0, double0, 0.01); }
public void test05() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(); Log10 log10_0 = new Log10(); AllowedSolution allowedSolution0 = AllowedSolution.LEFT_SIDE; double double0 = pegasusSolver0.solve(1073741824, (UnivariateRealFunction) log10_0, 0.574335817, (double) 1073741824, allowedSolution0); assertEquals(5.368709122871679E8, pegasusSolver0.getStartValue(), 0.01); assertEquals(1.0, double0, 0.01); }
public void test06() throws Throwable { RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver((-1934.1680713383)); Sigmoid sigmoid0 = new Sigmoid((-1934.1680713383), 2023); double double0 = regulaFalsiSolver0.solve(2023, (UnivariateRealFunction) sigmoid0, (-1887.99780191841), (double) 2023); assertEquals(67.501099040795, regulaFalsiSolver0.getStartValue(), 0.01); assertEquals((-0.04490426144626874), double0, 0.01); }
public void test07() throws Throwable { RegulaFalsiSolver regulaFalsiSolver0 = new RegulaFalsiSolver((-1592.9277261)); Cos cos0 = new Cos(); double double0 = regulaFalsiSolver0.solve(2176, (UnivariateRealFunction) cos0, 80.82385732741251, (double) 1674, (-1.0)); assertEquals((-1.0), regulaFalsiSolver0.getStartValue(), 0.01); assertEquals(755.5530331883452, double0, 0.01); }
public void test08() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(176.00000000000003, 176.00000000000003, 2586); Asinh asinh0 = new Asinh(); AllowedSolution allowedSolution0 = AllowedSolution.LEFT_SIDE; double double0 = pegasusSolver0.solve(2586, (UnivariateRealFunction) asinh0, (-1385.1086695), 6.123233995736766E-17, allowedSolution0); assertEquals((-692.55433475), pegasusSolver0.getStartValue(), 0.01); assertEquals((-1.0638509823959949E-14), double0, 0.01); }
public void test09() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(0.9715436277009951, 0.9715436277009951, 0.9715436277009951); Asinh asinh0 = new Asinh(); AllowedSolution allowedSolution0 = AllowedSolution.RIGHT_SIDE; double double0 = pegasusSolver0.solve(1986, (UnivariateRealFunction) asinh0, (-927.5655311873824), 2586.0, allowedSolution0); assertEquals(829.2172344063089, pegasusSolver0.getStartValue(), 0.01); assertEquals(0.029998922213739787, double0, 0.01); }
public void test10() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(0.7678266401935602, 0.7678266401935602, 1631); AllowedSolution allowedSolution0 = AllowedSolution.BELOW_SIDE; Cos cos0 = new Cos(); double double0 = pegasusSolver0.solve(1631, (UnivariateRealFunction) cos0, 0.7678266401935602, (double) 1631, allowedSolution0); assertEquals(815.8839133200968, pegasusSolver0.getStartValue(), 0.01); assertEquals(738.1637575239278, double0, 0.01); }
public void test11() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(0.7678266401935602, 0.7678266401935602, 1631); AllowedSolution allowedSolution0 = AllowedSolution.ABOVE_SIDE; Cos cos0 = new Cos(); double double0 = pegasusSolver0.solve(1631, (UnivariateRealFunction) cos0, 0.7678266401935602, (double) 1631, allowedSolution0); assertEquals(815.8839133200968, pegasusSolver0.getStartValue(), 0.01); assertEquals(187.07997560982028, double0, 0.01); }
public void test12() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(); Log10 log10_0 = new Log10(); AllowedSolution allowedSolution0 = AllowedSolution.LEFT_SIDE; double double0 = pegasusSolver0.solve(14, (UnivariateRealFunction) log10_0, 0.5, (double) 14, allowedSolution0); assertEquals(7.25, pegasusSolver0.getStartValue(), 0.01); assertEquals(0.9999999999999382, double0, 0.01); }
public void test13() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(); Log10 log10_0 = new Log10(); AllowedSolution allowedSolution0 = AllowedSolution.RIGHT_SIDE; double double0 = pegasusSolver0.solve(14, (UnivariateRealFunction) log10_0, 0.5, (double) 14, allowedSolution0); assertEquals(7.25, pegasusSolver0.getStartValue(), 0.01); assertEquals(1.0000000038539942, double0, 0.01); }
public void test14() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(); AllowedSolution allowedSolution0 = AllowedSolution.ABOVE_SIDE; Cos cos0 = new Cos(); double double0 = pegasusSolver0.solve(1631, (UnivariateRealFunction) cos0, 0.0, (double) 1631, allowedSolution0); assertEquals(815.5, pegasusSolver0.getStartValue(), 0.01); assertEquals(868.6503687175464, double0, 0.01); }
public void test15() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(); Log10 log10_0 = new Log10(); AllowedSolution allowedSolution0 = AllowedSolution.LEFT_SIDE; double double0 = pegasusSolver0.solve(966, (UnivariateRealFunction) log10_0, 1.0E-6, (double) 966, allowedSolution0); assertEquals(483.0000005, pegasusSolver0.getStartValue(), 0.01); assertEquals(0.999999979735958, double0, 0.01); }
public void test16() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(1631, 1631, 0.0); AllowedSolution allowedSolution0 = AllowedSolution.RIGHT_SIDE; Cos cos0 = new Cos(); double double0 = pegasusSolver0.solve(1631, (UnivariateRealFunction) cos0, 0.0, (double) 1631, allowedSolution0); assertEquals(815.5, pegasusSolver0.getStartValue(), 0.01); assertEquals(871.6921604394826, double0, 0.01); }
public void test17() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(0.7678266401935602, 0.7678266401935602, 0.7678266401935602); AllowedSolution allowedSolution0 = AllowedSolution.BELOW_SIDE; Cos cos0 = new Cos(); double double0 = pegasusSolver0.solve(1631, (UnivariateRealFunction) cos0, 0.7678266401935602, (double) 1631, allowedSolution0); assertEquals(815.8839133200968, pegasusSolver0.getStartValue(), 0.01); assertEquals(261.25756540485395, double0, 0.01); }
public void test18() throws Throwable { PegasusSolver pegasusSolver0 = new PegasusSolver(); AllowedSolution allowedSolution0 = AllowedSolution.ABOVE_SIDE; Cos cos0 = new Cos(); double double0 = pegasusSolver0.solve(1637, (UnivariateRealFunction) cos0, 0.0, (double) 1637, allowedSolution0); assertEquals(818.5, pegasusSolver0.getStartValue(), 0.01); assertEquals(1283.3405989914304, double0, 0.01); }
