public void test0() throws Throwable { NumericEntityUnescaper numericEntityUnescaper0 = new NumericEntityUnescaper(); char[] charArray0 = new char[18]; charArray0[2] = '&'; CharBuffer charBuffer0 = CharBuffer.wrap(charArray0); String string0 = numericEntityUnescaper0.translate((CharSequence) charBuffer0); assertEquals("\u0000\u0000&\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", string0); }
public void test1() throws Throwable { char[] charArray0 = new char[1]; charArray0[0] = '&'; CharBuffer charBuffer0 = CharBuffer.wrap(charArray0); NumericEntityUnescaper numericEntityUnescaper0 = new NumericEntityUnescaper(); String string0 = numericEntityUnescaper0.translate((CharSequence) charBuffer0); assertEquals("&", string0); }
public void test2() throws Throwable { char[] charArray0 = new char[10]; charArray0[0] = '&'; charArray0[1] = '#'; charArray0[2] = 'x'; CharBuffer charBuffer0 = CharBuffer.wrap(charArray0); NumericEntityUnescaper numericEntityUnescaper0 = new NumericEntityUnescaper(); String string0 = numericEntityUnescaper0.translate((CharSequence) charBuffer0); assertEquals("&#x\u0000\u0000\u0000\u0000\u0000\u0000\u0000", string0); }
public void test3() throws Throwable { char[] charArray0 = new char[5]; charArray0[2] = '&'; charArray0[3] = '#'; charArray0[4] = 'X'; CharBuffer charBuffer0 = CharBuffer.wrap(charArray0); NumericEntityUnescaper numericEntityUnescaper0 = new NumericEntityUnescaper(); String string0 = numericEntityUnescaper0.translate((CharSequence) charBuffer0); assertEquals("\u0000\u0000&#X", string0); }
public void test4() throws Throwable { char[] charArray0 = new char[8]; charArray0[1] = '&'; charArray0[2] = '#'; charArray0[3] = '9'; charArray0[4] = '9'; charArray0[5] = '9'; charArray0[6] = '9'; charArray0[7] = '9'; CharBuffer charBuffer0 = CharBuffer.wrap(charArray0); NumericEntityUnescaper numericEntityUnescaper0 = new NumericEntityUnescaper(); String string0 = numericEntityUnescaper0.translate((CharSequence) charBuffer0); assertEquals("\u0000\uD821\uDE9F", string0); }
public void test5() throws Throwable { NumericEntityUnescaper numericEntityUnescaper0 = new NumericEntityUnescaper(); char[] charArray0 = new char[11]; charArray0[1] = '&'; charArray0[2] = '#'; charArray0[3] = '5'; charArray0[4] = '5'; charArray0[5] = '5'; charArray0[6] = ';'; CharBuffer charBuffer0 = CharBuffer.wrap(charArray0); String string0 = numericEntityUnescaper0.translate((CharSequence) charBuffer0); assertEquals("\u0000\u022B\u0000\u0000\u0000\u0000", string0); }
public void test6() throws Throwable { char[] charArray0 = new char[5]; charArray0[0] = '&'; charArray0[1] = '#'; charArray0[2] = 'z'; CharBuffer charBuffer0 = CharBuffer.wrap(charArray0); NumericEntityUnescaper numericEntityUnescaper0 = new NumericEntityUnescaper(); String string0 = numericEntityUnescaper0.translate((CharSequence) charBuffer0); assertEquals("&#z\u0000\u0000", string0); }
public void test7() throws Throwable { char[] charArray0 = new char[3]; charArray0[0] = '&'; charArray0[1] = '#'; charArray0[2] = 'c'; CharBuffer charBuffer0 = CharBuffer.wrap(charArray0); NumericEntityUnescaper numericEntityUnescaper0 = new NumericEntityUnescaper(); String string0 = numericEntityUnescaper0.translate((CharSequence) charBuffer0); assertEquals("&#c", string0); }
public void test8() throws Throwable { char[] charArray0 = new char[6]; charArray0[2] = '&'; charArray0[3] = '#'; charArray0[4] = 'C'; CharBuffer charBuffer0 = CharBuffer.wrap(charArray0); NumericEntityUnescaper numericEntityUnescaper0 = new NumericEntityUnescaper(); String string0 = numericEntityUnescaper0.translate((CharSequence) charBuffer0); assertEquals("\u0000\u0000&#C\u0000", string0); }
public void test9() throws Throwable { NumericEntityUnescaper numericEntityUnescaper0 = new NumericEntityUnescaper(); char[] charArray0 = new char[18]; charArray0[2] = '&'; charArray0[3] = '#'; charArray0[4] = 'X'; charArray0[5] = '4'; CharBuffer charBuffer0 = CharBuffer.wrap(charArray0); String string0 = numericEntityUnescaper0.translate((CharSequence) charBuffer0); assertEquals("\u0000\u0000\u0004\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", string0); }
